WpfWizard/MainWindow.xaml

<Window x:Class="WpfWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWizard"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="900"
        >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <local:Wizard x:Name="Wizard"
                  EnumSource="{Binding CurrentStep}"
                  EnumType="{x:Type local:Step}"
                  Margin="20"
                  >

        <local:Wizard.Pages>
            <local:WizardPage Style="{DynamicResource Style.Page.Unknown}" />
            <local:WizardPage Style="{DynamicResource Style.Page.Detecting}" />
            <local:WizardPage Content="{Binding Instrument}" Style="{DynamicResource Style.Page.SelectSettings}" />
            <local:WizardPage Style="{DynamicResource Style.Page.Success}" />
        </local:Wizard.Pages>

        <local:Wizard.Template>
            <ControlTemplate TargetType="{x:Type local:Wizard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!--  Instrument  -->
                    <ContentControl Content="{Binding Instrument}" ContentTemplate="{DynamicResource DataTemplate.Instrument}" />

                    <!--  Steps  -->
                    <local:WizardPageHost x:Name="PART_WizardPageHost" Grid.Row="1" />

                    <!--  Buttons  -->
                    <ItemsControl Grid.Row="2"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding ElementName=Wizard,
                                                        Path=CurrentPageViewModel.Commands}"
                                  Style="{DynamicResource Style.ItemsControl.Commands}"
                                  />
                </Grid>
            </ControlTemplate>
        </local:Wizard.Template>

    </local:Wizard>

</Window>
