WizardUsageSample/App.xaml

<Application x:Class="WpfWizard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WizardUsageSample"
             xmlns:wizard="clr-namespace:Wpf.Wizard;assembly=Wpf.Wizard"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>

        <DataTemplate x:Key="DataTemplate.Instrument" DataType="{x:Type local:InstrumentData}">
            <Border Background="#f9f9f9"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="10"
                    >
                <StackPanel>

                    <TextBlock FontSize="16">
                        <Run FontWeight="Bold" Text="Label: " />
                        <Run Text="{Binding Label}" />
                    </TextBlock>

                    <TextBlock FontSize="16">
                        <Run FontWeight="Bold" Text="Serial number: " />
                        <Run Text="{Binding SerialNumber}" />
                    </TextBlock>

                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="Style.Page.Unknown" TargetType="{x:Type wizard:WizardPage}">
            <Setter Property="EnumValue" Value="{x:Static local:Step.Unknown}" />
            <Setter Property="Template" Value="{DynamicResource Template.Page.Unknown}" />
            <Setter Property="DataContext">
                <Setter.Value>
                    <local:UnknownViewModel />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style.Page.Detecting" TargetType="{x:Type wizard:WizardPage}">
            <Setter Property="EnumValue" Value="{x:Static local:Step.Detecting}" />
            <Setter Property="Template" Value="{DynamicResource Template.Page.Detecting}" />
            <Setter Property="DataContext">
                <Setter.Value>
                    <local:DetectingViewModel />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style.Page.SelectSettings" TargetType="{x:Type wizard:WizardPage}">
            <Setter Property="EnumValue" Value="{x:Static local:Step.SelectSettings}" />
            <Setter Property="ContentTemplate" Value="{DynamicResource DataTemplate.Page.SelectSettings}" />
        </Style>

        <Style x:Key="Style.Page.Success" TargetType="{x:Type wizard:WizardPage}">
            <Setter Property="EnumValue" Value="{x:Static local:Step.Success}" />
            <Setter Property="Template" Value="{DynamicResource Template.Page.Success}" />
            <Setter Property="DataContext">
                <Setter.Value>
                    <local:SuccessViewModel />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Template.Page.Unknown" TargetType="{x:Type wizard:WizardPage}">
            <TextBlock FontSize="24" Text="UNKNOWN" />
        </ControlTemplate>

        <ControlTemplate x:Key="Template.Page.Detecting" TargetType="{x:Type wizard:WizardPage}">
            <Border Background="Peru">
                <TextBlock FontSize="24" Text="DETECTING..." />
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="DataTemplate.Page.SelectSettings" DataType="{x:Type local:InstrumentData}">
            <Border Background="Gray">
                <TextBlock FontSize="24">
                    <Run Text="SELECT SETTINGS FOR INSTRUMENT WITH " />
                    <Run Text="{Binding SerialNumber}" />
                    <Run Text="SERIAL NUMBER..." />
                </TextBlock>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="Template.Page.Success" TargetType="{x:Type wizard:WizardPage}">
            <Border Background="DarkGreen">
                <TextBlock FontSize="24" Text="SUCCESS!" />
            </Border>
        </ControlTemplate>

        <Style x:Key="Style.ItemsControl.Commands" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:WizardCommand}">
                        <Button Width="150"
                                Command="{Binding}"
                                Content="{Binding Label}"
                                Margin="5"
                                Padding="5"
                                />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
